CONFIG_ENV=config.env

#帮助文档：https://github.com/hubhike/LXC-Docker-KernelSU_Action

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sm6125
KERNEL_SOURCE_BRANCH=lineage-18.1
KERNEL_CONFIG=vendor/ginkgo-perf_defconfig
KERNEL_DEPTH=2
KERNEL_IMAGE_NAME=Image
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

#启用lxc-docker支持，鉴于很多人都不明白，禁用，懂的自己开启。
ENABLE_LXC=true

# Switch to python2
CUT_PYTHON=false

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android-msm-coral-4.14-android13
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# Setup LXC DOCKER NETHUNTER KVM ...
LXC_DOCKER=true
ENABLE_NETHUNTER=true
LXC_PATCH=true
ANDROID_PARANOID_NETWORK_OFF=true
MAKEFILE_PATCH=true
CUSTOM_SCRIPT=true
ENABLE_KVM=false

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://www.e5yang.com/soso/data/note8/lineage18/boot.img
#SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
